# This file was automatically generated by Nuke.
# Please do not edit by hand.

add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" "\[pwd]/"
add_favorite_dir Nuke Nuke icon16 "\[file dir \$program_name]/"
add_favorite_dir -misc rushes rushes "" G:/jobs/cup/greenscreen/rushes/
add_favorite_dir -misc Cup Cup "" G:/jobs/cup/
add_favorite_dir -image cup cup "" G:/jobs/cup/
add_favorite_dir Desktop Desktop "" C:/Users/adrianloh/Desktop/

# End of generated file.
