Preferences {
 inputs 0
 name Preferences
 AutoSaveIdle 900
 AutoSaveTime 900
 CacheLimit 80
 viewer_texture_vram 1600
 diskCacheGB 50
 PaintCacheGB 15
 undoLimitMB 120
 newPanelsInBin "own window"
 maxPanels 1
 UIFont Ebrima
 NodeColourClass08 "write switch"
 NodeColourClass12 read
 NodeColour12Color 0xd8b800ff
 NodeColourClass13 noop
 NodeColour13Color 0xffffffff
 postage_stamp_mode "Static frame"
 LabelFont "Liberation Sans"
 LabelSize 10
 TileHeight 14
 dag_snap_threshold 20
 ArrowColorLeft 0xc51515ff
 ArrowColorRight 0x68d14ff
 ArrowColorUp 0xc51515ff
 ArrowColorDown 0x68d14ff
 expression_arrow_color 0x8d39ccff
 dot_node_scale 1.25
 defaultBufferDepth half-float
 defaultGPUForViewer true
 defaultGPUForInputs true
 viewer_bg_color 0x202020ff
 viewer_bg_color_3D 0x172617ff
 viewer_fg_color_3D 0x43464aff
 viewer_handle_size 8.2
 viewer_handle_pick_size 20
 viewer_handle_size_3d 5.8
 UIRotoLineWidth 0.94
 UIRotoPointColor 0xffff
 UIRotoCurveColor 0xff0000ff
 UIRotoTransformJackColor 0xff00ff
 ScriptEditorFont Verdana
 ScriptEditorFontSize 15
 clearOnSuccess false
 echoAllCommands true
}
