# JDL - Job Description language

# Template file for Muster 5.0, applies to Nuke4 multiframe render 

#

# Basic template declaration, specify job string identifier and unique ID



DECLARE TEMPLATE  

{



	SET TEMPLATE_NAME "Nuke 5"

	SET TEMPLATE_DESC "Nuke 5 multiframe rendering"

	SET TEMPLATE_UID 69

	SET TEMPLATE_LOGIC MULTIFRAME

	SET DEFAULT_PRIORITY 1

	SET DEFAULT_POOL "Entire Farm"

	SET MAXIMUM_LICENSES 0

	SET DELAY_GROUP "Global"

	SET DELAY_TIME 0

}



DECLARE MULTIFRAME 

{

	SET ENABLE_FRAME_CHECK 1	

}



DECLARE SUBMISSION 

{

	SET ENABLE_ADDITIONAL_FLAGS 1

	

	ADD NUKEFILENAME FILE_SELECTOR "" "Script file" "Specify the Nuke script file" NOTACTIVABLE MANDATORY SUBST *.nk;*.*

	ADD NUKESTARTFRAME INTEGER_INPUT "1" "Start frame" "Specify the starting frame for the rendering job" NOTACTIVABLE MANDATORY NOSUBST

	ADD NUKEENDFRAME INTEGER_INPUT "1" "End frame" "Specify the ending frame for the rendering job" NOTACTIVABLE MANDATORY NOSUBST

	ADD NUKEBYFRAME INTEGER_INPUT "1" "Frame step" "Specify the frame step for the rendering job" NOTACTIVABLE MANDATORY NOSUBST

	ADD NUKESCRIPT STRING_INPUT "" "Script arguments" "Specify script's argument to change (may be blank)" NOTACTIVABLE NOTMANDATORY NOSUBST

	# Map fields to Muster internal start/end/by frame values

	MAP start_frame NUKESTARTFRAME

	MAP end_frame NUKEENDFRAME

	MAP by_frame NUKEBYFRAME

	MAP job_file NUKEFILENAME



}



DECLARE ENGINE_WIN

{

	SET PLATFORM_ENABLED 1

	SET ENABLE_ERROR_CHECK 1

	SET ENABLED_BY_DEFAULT 1

	SET FRAMESFLOATS 0

	SET COMMAND_LINE "-V -t -i %ATTR(ADD_FLAGS) -F %ATTR(start_frame)-%ATTR(end_frame)x%ATTR(by_frame) -x %ATTR(job_file) %ATTR(NUKESCRIPT)"

	SET EXECUTABLE "%ATTR(NUKEEXECUTABLE)"

	SET STARTING_FOLDER "%ATTR(NUKEHOME)"

	SET ENVIRONMENT_BLOCK USER

	SET DETECTION_LOGIC PROC



	DECLARE CONFIGURABLE_TAGS

	{

		ADD NUKEEXECUTABLE FILE_SELECTOR "C:\\program files\\Nuke5.2v3\\Nuke5.2.exe" "Nuke executable" "Specify the Nuke executable" NOTACTIVABLE MANDATORY *.exe

		ADD NUKEHOME FOLDER_SELECTOR "C:\\program files\\Nuke5.2v3" "Location of Nuke installation" "Specify the starting folder for the render process" NOTACTIVABLE MANDATORY

		

	}



	DECLARE CUSTOM_ENVIRONMENT

	{

	

	}



	SET APPFINDER "Nuke" EXECUTABLE Nuke5.2.exe

	MAP NUKEEXECUTABLE "%ATTR(APPPATH)\\%ATTR(APP)"

	MAP NUKEHOME "%ATTR(APPPATH)"

}



DECLARE ENGINE_MAC 

{

	

	SET PLATFORM_ENABLED 1

	SET ENABLE_ERROR_CHECK 1

	SET ENABLED_BY_DEFAULT 1

	SET FRAMESFLOATS 0

	SET COMMAND_LINE "-V -t %ATTR(ADD_FLAGS) -F %ATTR(start_frame)-%ATTR(end_frame)x%ATTR(by_frame) -x %ATTR(job_file) %ATTR(NUKESCRIPT)"

	SET EXECUTABLE "%ATTR(NUKEEXECUTABLE)"

	SET STARTING_FOLDER "%ATTR(NUKEHOME)"

	SET ENVIRONMENT_BLOCK USER

	SET DETECTION_LOGIC PROC



	DECLARE CONFIGURABLE_TAGS

	{

		ADD NUKEEXECUTABLE FILE_SELECTOR "/Applications/Nuke4.7v3/Nuke4.7v3.app/Nuke4.7" "Nuke executable" "Specify the Nuke executable" NOTACTIVABLE MANDATORY *.exe

		ADD NUKEHOME FOLDER_SELECTOR "/usr/local/Nuke4.7v3/Nuke4.7v3.app" "Location of Nuke installation" "Specify the starting folder for the render process" NOTACTIVABLE MANDATORY

		

	}



	DECLARE CUSTOM_ENVIRONMENT

	{

	

	}





	SET APPFINDER "Nuke" EXECUTABLE Nuke4.7

	MAP NUKEEXECUTABLE "%ATTR(APPPATH)\\%ATTR(APP)"

	MAP NUKEHOME "%ATTR(APPPATH)"

	

}



DECLARE ENGINE_LINUX 

{

	

	SET PLATFORM_ENABLED 1

	SET ENABLE_ERROR_CHECK 1

	SET ENABLED_BY_DEFAULT 1

	SET FRAMESFLOATS 0

	SET COMMAND_LINE "-V -t -x %ATTR(ADD_FLAGS) %ATTR(job_file) %ATTR(NUKESCRIPT) %ATTR(start_frame),%ATTR(end_frame),%ATTR(by_frame) "

	SET EXECUTABLE "%ATTR(NUKEEXECUTABLE)"

	SET STARTING_FOLDER "%ATTR(NUKEHOME)"

	SET ENVIRONMENT_BLOCK USER

	SET DETECTION_LOGIC PROC



	DECLARE CONFIGURABLE_TAGS

	{

		ADD NUKEEXECUTABLE FILE_SELECTOR "/usr/local/Nuke4.7v3/Nuke4.7" "Nuke executable" "Specify the Nuke executable" NOTACTIVABLE MANDATORY *.exe

		ADD NUKEHOME FOLDER_SELECTOR "/usr/local/Nuke4.7v3" "Location of Nuke installation" "Specify the starting folder for the render process" NOTACTIVABLE MANDATORY

		

	}



	DECLARE CUSTOM_ENVIRONMENT

	{

	

	}



	SET APPFINDER "Nuke" EXECUTABLE Nuke4.7

	MAP NUKEEXECUTABLE "%ATTR(APPPATH)\\%ATTR(APP)"

	MAP NUKEHOME "%ATTR(APPPATH)"

	

}





DECLARE ERROR 

{

	ADD WARNING "warning" "Warning"

	ADD ERROR "error" "Error" "System error" "System Error"

	ADD ERROR_RETCODE -1

	ADD WARNING_RETCODE 1

	ADD DEFAULT_RETCODE 0

}