set cut_paste_input [stack 0]
version 4.5021
push 0
push 0
push $cut_paste_input
Group {
 inputs 3
 name Particles
 tile_color 0x1f4eaa00
 label "\[expr (\[value this.stop] - \[value this.start])*\[value this.emission_rate]] particles"
 selected true
 addUserKnob {20 "" Global}
 addUserKnob {4 type type M {cube cylinder sphere sprite obj} t "Sets what kind of geo is used for each particle.\nIf set to \"obj\" the file loaded as \"particle geo\" below is used.\n\"sprite\" is just generating regular card objects at the moment. in the future it will hopefully generate cards that always face the axis plugged into the \"lookAt\" input (i.e. the camera).\n"}
 type sphere
 addUserKnob {32 "" "generate particles " T GenerateParticles t "hit this button to regenerate the particles.\nyou will have to do this every time you change the parameters on this tab except for the \"resolution\" knob"}
 addUserKnob {3 resolution resolution R 0 1 t "Sets the resolution for sphere cylinder particles and is ignored otherwise"}
 resolution 4
 addUserKnob {2 obj_type "particle geo" t "Load an obj file to be used as a particle.\nSet the \"type\" to \"obj\" and regenerate the particles to see it."}
 addUserKnob {2 emitter_obj INVISIBLE t "This doesn't work yet but this is what it should do:\nLoad an obj to be used as an emitting surface.\n\"use emitter\" must be checked\n"}
 addUserKnob {6 use_emitter INVISIBLE t "This doesn't work yet but this is what it should do:\nIf checked the above \"emitter geo\" is used to determine each particles start position.\nIf unchecked the Emitter input is used as a point emitter\n"}
 addUserKnob {26 "" ""}
 addUserKnob {3 start "start emission" R 0 1 t "Sets the first frame at which a particle is emitted"}
 start 1
 addUserKnob {3 stop "stop emission" R 0 1 t "Sets the frame at which no particles are emitted anymore.\nTherefore \"stop-1\" should be the last emission frame"}
 stop 30
 addUserKnob {7 emission_rate "emission rate" R 0 1 t "The rate at which particles are emitted per frame.\n1 will emit one particle per frame\n5 will emit five particles per frame\n.5 will emit a particle every other frame\netc..."}
 emission_rate 1
 addUserKnob {3 life_span "life span" R 0 1 t "Sets the number of frames that a particle lives for after it is emitted"}
 life_span 50
 addUserKnob {20 "" Size}
 addUserKnob {7 size size R 1 10 t "Each particles size"}
 size 2.65
 addUserKnob {7 size_var "size variation" R 0 1 t "Randomizes the particle size for each particle.\nThis is a percentage so a value of 1 should randomly scale by +- 100% of what is set as particle size"}
 size_var 0.5
 addUserKnob {3 size_seed seed R 0 1 t "Changes the appearance of the size randomness"}
 size_seed 99998
 addUserKnob {26 "" ""}
 addUserKnob {3 grow_for "grow for" R 0 1 t "Number of frames that a particle grows for after it is born before it reachs the set particle size"}
 grow_for 5
 addUserKnob {3 shrink_for "shrink for" R 0 1 t "Number of frames that a particle shrinks for before it dies\n"}
 shrink_for 5
 addUserKnob {3 fade_in_for "fade in for" R 0 1 t "Number of frames that a particle fades in for after it is born\n"}
 addUserKnob {3 fade_out_for "fade out for" R 0 1 t "Number of frames that a particle fades out for before it dies\n"}
 addUserKnob {20 "" Motion}
 addUserKnob {7 speed speed R 1 100 t "How fast they go"}
 speed 1.3
 addUserKnob {7 speed_var "speed variation" R 0 1 t "Randomizes the speed for each particle.\nThis is a percentage so a value of 1 should randomly scale the set speed by +- 100%"}
 speed_var 0.4
 addUserKnob {3 speed_seed seed R 0 1 t "Changes the appearance of the speed randomness"}
 speed_seed 99999
 addUserKnob {7 inherit_velocity "inherit velocity" R 0 1 t "Picks up the emitter's animation.\n0 will make the particles independant of the emitter right after they are born.\n1 will make the particles stick to the emitters motion even all the time.\n"}
 addUserKnob {26 "" ""}
 addUserKnob {13 orientation orientation t "Initial orientation of the particles."}
 orientation {180 0 0}
 addUserKnob {13 local_rot rotation t "Speed at which each particle rotates over one frame (this is in degrees/frame)"}
 addUserKnob {7 rotation_var "rotation variation" R 0 1 t "Randomizes the rotation for each particle.\nThis is a percentage so a value of 1 should randomly scale the set rotational speed by +- 100%"}
 addUserKnob {3 rotation_seed seed R 0 1 t "Changes the appearance of the rotational speed randomness"}
 rotation_seed 100003
 addUserKnob {26 "" ""}
 addUserKnob {7 spread_xz "spread xz" R 0 180 t "Randomizes the partciles' direction effectively spreading out the particle stream over x and z plane.\nThis is in degrees, a value of 180 will spread out 180 degrees into both directions"}
 spread_xz 12
 addUserKnob {7 spread_yz "spread yz" R 0 180 t "Randomizes the partciles' direction effectively spreading out the particle stream over y and z plane.\nThis is in degrees, a value of 180 will spread out 180 degrees into both directions"}
 spread_yz 10
 addUserKnob {3 spread_seed seed R 0 1 t "Changes the appearance of the spread randomness"}
 spread_seed 100000
 addUserKnob {20 "" Forces}
 addUserKnob {7 gravity gravity R 0 10 t "uses an exponential curve to simulate gravity"}
 addUserKnob {13 wind wind t "uses an exponential curve to fake wind.\nsame as gravity but with control over the three axes.\nKinda cheap but I have no idea of the proper math"}
 addUserKnob {7 drag drag R 0 50 t "This doesn't work yet but this is what it should do:\nForces the particles to slow down over time"}
 addUserKnob {7 drag_falloff "drag falloff" R 1 10 t "This doesn't work yet but this is what it should do:\nForces the particles to slow down over time"}
 drag_falloff 2
 addUserKnob {7 normCurve INVISIBLE R 0 1 t "need this to create a normalized curve that can be referenced at any x value"}
 normCurve {{frame i}}
 addUserKnob {20 "" presets}
 addUserKnob {1 preset_file "preset name"}
 preset_file NewPreset
 addUserKnob {32 "" "save preset" T "SaveParticlePresets \[knob this.preset_file]" t "Save presets to reuse later. Use a \".preset\" extension.\nAt the moment the location of those presets is hard coded to:\n\$HOME/.nuke/\nNeed to change that to make it more generic.\nAfter saving a preset edit the presets knob (right click -> manage user knobs) to add a button for it.\n"}
 addUserKnob {26 "" ""}
 addUserKnob {35 presets presets M {"gun fire" "LoadParticlePresets GunFire;GenerateParticles" explosion "LoadParticlePresets Explosion;GenerateParticles" "shock wave" "LoadParticlePresets ShockWave;GenerateParticles" fountain "LoadParticlePresets Fountain;GenerateParticles"} t "Edit this to create a button for a newly saved preset.\nYou'll have to add two lines to the \"menu/value pairs\" field, the first one is the name in the gui the second one needs to be:\n\"LoadParticlePresets \[NAME OF PRESET WITHOUT EXTENSION];GenerateParticles\"\nBest to just copy and edited the existing lines."}
}
 Input {
  inputs 0
  name img
  label input0
  xpos 2651
  ypos -3065
 }
push 0
 Scene {
  name MasterScene
  xpos 2850
  ypos -2333
 }
 Output {
  name Output1
  xpos 2840
  ypos -2255
 }
 Input {
  inputs 0
  name Emitter
  label input1
  xpos 2649
  ypos -3125
  number 1
 }
 Input {
  inputs 0
  name lookAt
  label input2
  xpos 2776
  ypos -3127
  number 2
 }
end_group
